activate==0.2.1
anyio==3.6.2
asgiref==3.6.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.6
Django==4.2
django-adminlte3==0.1.6
django-ckeditor==6.5.1
django-cors-headers==3.14.0
django-js-asset==2.0.0
django-resized==1.0.2
djangorestframework==3.14.0
drf-yasg==1.21.5
filelock==3.11.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.0
Pillow==9.5.0
platformdirs==3.2.0
psycopg2-binary==2.9.6
python-telegram-bot==20.2
pytz==2023.3
requests==2.25.1
rfc3986==1.5.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scripts==2.0
sniffio==1.3.0
source==1.2.0
sqlparse==0.4.3
stua==0.2
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.15
virtualenv==20.21.0
